#BlueJ package file
dependency1.from=Student
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=LabClass
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=StudentResults
target1.type=PackageTarget
target1.width=100
target1.x=10
target1.y=80
target2.height=80
target2.name=LabClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=80
target3.height=70
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=290
target4.height=80
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=250
target4.y=190
target5.height=90
target5.name=co452Lab
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=420
target5.y=70
