#BlueJ class context
comment0.target=Student
comment1.params=FullName\ StudentId
comment1.target=Student(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ student\ with\ a\ given\ name\ and\ ID\ number.\r\n
comment10.params=
comment10.target=void\ print()
comment10.text=\r\n\ Print\ the\ student's\ name\ and\ ID\ number\ to\ the\ output\ terminal.\r\n
comment2.params=C
comment2.target=Student(Course)
comment3.params=
comment3.target=void\ AddCourse()
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Return\ the\ full\ name\ of\ this\ student.\r\n
comment5.params=replacementName
comment5.target=void\ changeName(java.lang.String)
comment5.text=\r\n\ Set\ a\ new\ name\ for\ this\ student.\r\n
comment6.params=
comment6.target=java.lang.String\ getStudentID()
comment6.text=\r\n\ Return\ the\ student\ ID\ of\ this\ student.\r\n
comment7.params=additionalPoints
comment7.target=void\ addCredits(int)
comment7.text=\r\n\ Add\ some\ credit\ points\ to\ the\ student's\ accumulated\ credits.\r\n
comment8.params=
comment8.target=int\ getCredits()
comment8.text=\r\n\ Return\ the\ number\ of\ credit\ points\ this\ student\ has\ accumulated.\r\n
comment9.params=
comment9.target=java.lang.String\ getLoginName()
comment9.text=\r\n\ Return\ the\ login\ name\ of\ this\ student.\ The\ login\ name\ is\ a\ combination\r\n\ of\ the\ first\ four\ characters\ of\ the\ student's\ name\ and\ the\ first\ three\r\n\ characters\ of\ the\ student's\ ID\ number.\r\n
numComments=11
