#BlueJ class context
comment0.target=StockDemo
comment0.text=\r\n\ Demonstrate\ the\ StockManager\ and\ Product\ classes.\r\n\ The\ demonstration\ becomes\ properly\ functional\ as\r\n\ the\ StockManager\ class\ is\ completed.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling.\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=void\ runDemo()
comment1.text=\r\n\ Provide\ a\ demonstration\ of\ how\ the\ StockManager\ meets\ all\r\n\ the\ user\ requirements\ by\ making\ a\ delivery\ of\ each\ product\ \r\n\ re-stocking\ it\ by\ various\ amounts\ and\ then\ selling\ each\r\n\ product\ by\ various\ amounts.\ Make\ sure\ all\ the\ requirements\r\n\ have\ been\ demonstrated.\r\n
comment2.params=
comment2.target=void\ demoDeliverProducts()
comment3.params=
comment3.target=void\ demoSellProducts()
numComments=4
